<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".LoginActivity">

    <LinearLayout
        android:background="@drawable/background1080x1920"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="center">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lingo Camel"
            android:id="@+id/textView_title"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:textSize="32dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginLeft="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="User Name:"
                android:textColor="#6d777a"
                android:id="@+id/textView_username" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:id="@+id/editText_username"
                android:background="#FFFFFF"
                android:ems="10"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginLeft="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Password:"
                android:textColor="#6d777a"
                android:id="@+id/textView_password"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:id="@+id/editText_password"
                android:background="#FFFFFF"
                android:ems="10"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginLeft="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:id="@+id/textView_confirm_password"
                android:text="Confirm Password:"
                android:textColor="#6d777a"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:id="@+id/editText_confirmpassword"
                android:background="#FFFFFF"
                android:ems="10"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginLeft="50dp">

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginLeft="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Gender"
                android:textColor="#6d777a"
                android:id="@+id/textView_gender" />

            <Spinner
                android:id="@+id/spinner_gender"
                android:layout_width="match_parent"
                android:layout_height="34dp">
            </Spinner>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginLeft="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Language"
                android:textColor="#6d777a"
                android:id="@+id/textView_language" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinner_language"
                tools:listitem="@layout/language_preview" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_marginTop="@dimen/activity_vertical_margin">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_register"
                android:text="Register"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_login"
                android:text="Login" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_reset"
                android:text="Reset"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_exit"
                android:text="Exit"/>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>


